<!DOCTYPE html><!-- Last Published: Sun Oct 04 2020 12:27:50 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.userfirst.io" data-wf-page="5f2e603607387d8aa7655008" data-wf-site="5f2e603607387d75cc654ff3" lang="en"><head><meta charset="utf-8"/><title>Userfirst OÜ - Start a project with us</title><meta content="Have a project in mind? We design world-class websites and mobile applications that bring joy to your customers, transform businesses, and deliver results." name="description"/><meta content="Userfirst OÜ - Start a project with us" property="og:title"/><meta content="Have a project in mind? We design world-class websites and mobile applications that bring joy to your customers, transform businesses, and deliver results." property="og:description"/><meta content="https://uploads-ssl.webflow.com/5f2e603607387d75cc654ff3/5f6dea045e6e6ead0b9ebb80_meta-img.png" property="og:image"/><meta content="Userfirst OÜ - Start a project with us" property="twitter:title"/><meta content="Have a project in mind? We design world-class websites and mobile applications that bring joy to your customers, transform businesses, and deliver results." property="twitter:description"/><meta content="https://uploads-ssl.webflow.com/5f2e603607387d75cc654ff3/5f6dea045e6e6ead0b9ebb80_meta-img.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="css/min.css" rel="stylesheet" type="text/css"/><style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="28903835-9b1e-4155-ceaa-e627774ee1df"] {opacity:1;border-color:rgb(188,188,191);background-color:rgba(0,0,0,0);width:60PX;height:60PX;}html.w-mod-js:not(.w-mod-ix) [data-w-id="7c4c92a4-e4d2-3f3a-eece-2c0b2e589dc2"] {opacity:1;border-color:rgb(188,188,191);background-color:rgba(0,0,0,0);width:60PX;height:60PX;}}</style><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5f2e603607387d75cc654ff3/5f2e603607387d6186655171_userfirst-av-32.png" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/5f2e603607387d75cc654ff3/5f2e603607387dddbf655172_userfirst-av.png" rel="apple-touch-icon"/><!-- Share This -->
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5f1832310398b8001287ae51&product=inline-share-buttons' async='async'></script>
<!-- End Share This -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MVVJ2L5');</script>
<!-- End Google Tag Manager -->
<meta name="msvalidate.01" content="E9E620827FA27043F0121C6C17381DD2" />
<style>
/*smoother text*/
body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}
  @media only screen
 and (min-device-width: 1024px)
 and (max-device-width: 1024px)
 and (orientation: portrait)
 and (-webkit-min-device-pixel-ratio: 2) {

body {
   cursor: default;
}
cursor-wrapper {
pointer-events: none;
   }
a {
   cursor: pointer;
}
}

@media only screen
 and (min-device-width: 1366px)
 and (max-device-width: 1366px)
 and (orientation: landscape)
 and (-webkit-min-device-pixel-ratio: 2) {
 
body {
   cursor: default;
}

cursor-wrapper {
pointer-events: none;
   }

a {
   cursor: pointer;
}
}

.loading-screen {
    position: relative;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    width: 0;
    height: 100vh; 
}

.load-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: 1000;
    pointer-events: none;
}
</style>

</head><body><div id="barba-wrapper" data-barba="wrapper" class="barba-wrapper"><div id="barba-container" data-barba="container" class="barba-container"><div data-collapse="medium" data-animation="default" data-duration="300" id="Navbar" data-easing="ease-out-quad" data-easing2="ease-out" role="banner" class="navbar light w-nav"><div class="navigation-container"><div class="navigation-left"><a href="/" data-w-id="e9af3c49-ac76-1352-171f-9cf1f4dbfe64" class="brand w-nav-brand"><img src="images/logo.png" width="120" alt="Userfirst - Digital Web &amp; Mobile Agency" class="logo"/></a></div><div class="navigation-right"><nav role="navigation" class="nav-menu w-nav-menu"><a href="our-process.html" class="nav-link w-nav-link">Our Process</a><a href="our-story.html" class="nav-link w-nav-link">Our Story</a><a href="case-studies.html" class="nav-link w-nav-link">Case Studies</a><a href="blog.html" class="nav-link w-nav-link">Blog</a><a href="contact.html" aria-current="page" class="start-project w-inline-block w--current"><div class="text-block-11">Let&#x27;s Talk</div><img src="https://uploads-ssl.webflow.com/5f2e603607387d75cc654ff3/5f2e603607387d25fa655059_Arrow.svg" alt="" class="arrow"/></a><a data-w-id="e9af3c49-ac76-1352-171f-9cf1f4dbfe70" href="contact.html" aria-current="page" class="button-outline-nav w-button w--current">Let&#x27;s Talk</a></nav><div data-w-id="e9af3c49-ac76-1352-171f-9cf1f4dbfe72" class="menu-button w-nav-button"><div data-w-id="eb069096-e546-9a79-0459-cfe1567c5dec" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5f2e603607387d75cc654ff3/5f2fab76385a5b3223e94e91_lottieflow-menu-nav-08-ffffff-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="2.0208333333333335" data-duration="0" data-ix2-initial-state="0" class="hamburger"></div></div></div></div></div><div class="form-component"><div class="component-wrap"><div class="comp-pane left"></div><div class="comp-pane right"><div class="form-wrap w-form"><form id="email-form" name="email-form" data-name="Email Form" class="form-2"><div class="ios-style-reset w-embed"><style>
input[type=text], input[type=email], input[type=tel]{   
    /* Removes innershadow on form fields on iOS */
    border-radius: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
</style></div><h1 class="form-heading">Tell us more about your project.</h1><div class="field-wrap"><label for="name" class="form-field-label">Name *</label><input type="text" class="form-field w-input" autocomplete="off" maxlength="256" name="name" data-name="Name" placeholder="John Smith" id="name" required=""/></div><div class="field-wrap"><label for="email" class="form-field-label">Email *</label><input type="email" class="form-field w-input" autocomplete="off" maxlength="256" name="email" data-name="Email" placeholder="your@email.com" id="email" required=""/></div><div class="field-wrap higher"><label for="Project-Type" class="form-field-label">Project Type *</label><select id="Project-Type" name="Project-Type" data-name="Project Type" required="" class="form-field select-field wide w-select"><option value="">Select a project type</option><option value="Brand Identity">Brand Identity</option><option value="Mobile App Design &amp; Development">Mobile App Design &amp; Development</option><option value="User Experience Strategy">User Experience Strategy</option><option value="Website Design &amp; Development">Website Design &amp; Development</option></select></div><div class="field-wrap"><label for="The-Idea" class="form-field-label">The Idea</label><textarea placeholder="Tell us more about your idea 💯" maxlength="5000" id="The-Idea-2" name="The-Idea" data-name="The Idea" autocomplete="off" class="form-field text-area w-input"></textarea></div><div class="field-wrap"><label for="Budget-2" class="form-field-label">Budget *</label><select id="Budget-2" name="Budget" data-name="Budget" required="" class="form-field select-field wide w-select"><option value="">Select a budget</option><option value="Less than 5000">Less than 5000</option><option value="$5,000-$10,000">$5,000-$10,000</option><option value="$10,000-$20,000">$10,000-$20,000</option><option value="$20,000+">$20,000+</option><option value="I&#x27;m not sure yet">I&#x27;m not sure yet</option></select></div><input type="submit" value="Submit" data-wait="Please wait..." class="button wide w-button"/></form><div class="success-message-3 w-form-done"><div class="text-block-14">Thank you! Your submission has been received!</div></div><div class="w-form-fail"><div>Oops! Something went wrong while submitting the form.</div></div></div></div><div class="abstract-1"></div></div></div><div class="cursor-wrapper"><div data-w-id="28903835-9b1e-4155-ceaa-e627774ee1df" class="cursor"></div></div><div class="section footer"><div class="container-footer"><div data-w-id="223533f6-199a-fd97-8a4d-23a1cf26dae2" class="w-layout-grid footer-grid"><div id="w-node-23a1cf26dae3-cf26dae0" class="footer-column"><a title="Userfirst" href="/" class="footer-logo w-inline-block"><img src="https://uploads-ssl.webflow.com/5f2e603607387d75cc654ff3/5f2e603607387d5894655177_userfirst-logo-light.png" width="120" srcset="https://uploads-ssl.webflow.com/5f2e603607387d75cc654ff3/5f2e603607387d5894655177_userfirst-logo-light-p-500.png 500w, https://uploads-ssl.webflow.com/5f2e603607387d75cc654ff3/5f2e603607387d5894655177_userfirst-logo-light-p-800.png 800w, https://uploads-ssl.webflow.com/5f2e603607387d75cc654ff3/5f2e603607387d5894655177_userfirst-logo-light-p-1080.png 1080w, https://uploads-ssl.webflow.com/5f2e603607387d75cc654ff3/5f2e603607387d5894655177_userfirst-logo-light.png 1200w" sizes="150px" alt="" class="logo-dark"/></a><h4 class="footer-h4">Trusted design &amp; development studio based in Tallinn. <a href="/contact" title="Get in touch" aria-current="page" class="brand-link footer w--current">Get in touch</a> for new projects.</h4><div class="social-row"><a rel="noreferrer" href="https://www.facebook.com/userfirstio" target="_blank" class="brand-link footer alt">Facebook</a><a rel="noreferrer" href="https://twitter.com/Userfirst7" target="_blank" class="brand-link footer alt">Twitter</a><a rel="noreferrer" href="https://www.linkedin.com/company/userfirst-io/" target="_blank" class="brand-link footer">Linkedin</a></div></div><div id="w-node-23a1cf26daf0-cf26dae0" class="footer-column"><div class="footer-title">Work</div><a href="/case-studies" class="footer-link">All Projects</a><a href="/work/hungrybark-user-experience" class="footer-link">Hungry Bark</a><a href="/work/hungrybark-user-experience" class="footer-link">Cash Plus</a><a href="/work/hungrybark-user-experience" class="footer-link">Various UX Projects</a></div><div id="w-node-23a1cf26db03-cf26dae0" class="footer-column"><div class="footer-title">Userfirst</div><a href="/our-story" class="footer-link">Our Process</a><a href="/our-story" class="footer-link">Our Story</a><a href="https://www.userfirst.io/our-story#values" class="footer-link">Our Values</a><a href="https://www.userfirst.io/our-story#team" class="footer-link">The Team</a><a href="/blog" class="footer-link">Blog</a></div><div id="w-node-23a1cf26db10-cf26dae0" class="footer-column"><div class="w-embed w-script"><script type="text/javascript" src="js/widget.js"></script> <div class="clutch-widget" data-url="https://widget.clutch.co" data-widget-type="2" data-height="50" data-darkbg="1" data-clutchcompany-id="397770"></div></div></div></div></div></div><div class="legal"><div class="container-footer"><div class="legal-wrapper"><div class="legal-links"><div class="detail">Sepapaja 6, Tallinn 15551, Estonia</div></div><div class="detail">© 2020 Copyright <a href="/" title="Userfirst" class="brand-link footer">Userfirst OÜ</a> • All Rights Reserved.</div></div></div></div><div class="cursor-wrapper"><div class="w-embed"><style>
.cursor-wrapper {
pointer-events: none;
mix-blend-mode: difference;
}
.cursor {
mix-blend-mode: difference;
}
</style>
<link rel="stylesheet" href="css/nice.select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />   

<style>
/************ ADD YOUR VALUES BELOW ************/
:root {
	/* ----------- Colors ----------- */
	--list-bg-color: white;
  --list-text-color: inherit; /* Use "inherit" to take on parent text color */
  --list-text-color-hover: inherit; /* Add your hex code here for the hover text color on the list option/item */
  --current-field-text-color: inherit; /* Add hex code for selected option text color in the field itself */
  --select-field-arrow-color: black; /* This is the select field arrow color */
  --border-color-active: black; /* Active State */
  --border-color-hover: #dcdcdd; /* Select Field could be the same as your form field border color */
  --list-item-bg-color: #ededed; /* Select Field Hover/Focus State */
  
  /* ----------- Spacing ----------- */
  --select-field-padding-left: 12px; /* Match the padding values for your form fields */
  --select-field-padding-right: 12px; /* Match the padding values for your form fields */
  --list-padding-top-bottom: 10px; /* This is the top and bottom padding for the dropdown list */
  --list-max-height: 150px; /* You can set this to "Auto" as well */
  --list-item-padding-left: 18px; 
  --list-item-padding-right: 18px;
  --list-item-min-height: 40px; /* This is the height of each list item in the dropdown */
  --list-item-line-height: 40px; /* This is the height of each list item in the dropdown */
  /* ^^^  Make sure both "line-height" and "min-height" are the same! ^^^  */
}
/************ END OF CUSTOM VALUES ************/



.nice-select {
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
  clear: both;
  padding-left: var(--select-field-padding-left);
  padding-right: var(--select-field-padding-right);
  position: relative;
  text-align: left !important;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  white-space: nowrap; 
}


.nice-select:hover {
  border-color: var(--border-color-hover); 
}


.nice-select:active, .nice-select.open, .nice-select:focus {
  border-color: var(--border-color-active);
}


.nice-select:after {
  border-bottom: 2px solid var(--select-field-arrow-color);
  border-right: 2px solid var(--select-field-arrow-color);
  content: '';
  display: block;
  height: 5px;
  margin-top: -4px;
  pointer-events: none;
  position: absolute;
  right: 12px;
  top: 50%;
  -webkit-transform-origin: 66% 66%;
  -ms-transform-origin: 66% 66%;
  transform-origin: 66% 66%;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  width: 5px; 
}


.nice-select.open:after {
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg); 
}


.nice-select.open .list {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: scale(1) translateY(0);
  -ms-transform: scale(1) translateY(0);
  transform: scale(1) translateY(0); 
}


.nice-select.disabled {
  border-color: #ededed;
  color: #999;
  pointer-events: none; 
}


.nice-select.disabled:after {
  border-color: #cccccc; 
}


.nice-select.wide {
  width: 100%; 
}


.nice-select.wide .list {
  left: 0 !important;
  right: 0 !important; 
}


.nice-select.right {
  float: right; 
}


.nice-select.right .list {
  left: auto;
  right: 0; 
}


.nice-select.small {
  font-size: 12px;
  height: 36px;
  line-height: 34px; 
}


.nice-select.small:after {
  height: 4px;
  width: 4px; 
}


.nice-select.small .option {
  line-height: 34px;
  min-height: 34px; 
}


.nice-select .list {
  background-color: var(--list-bg-color);
  color: var(--list-text-color);
  border-radius: 5px;
  box-shadow: 0 7px 20px 0px rgba(68, 68, 68, 0.11);
  border-color: 3px solid #ededed;
  box-sizing: border-box;
  margin-top: 4px;
  opacity: 0;
  overflow: hidden;
  padding: var(--list-padding-top-bottom) 0px;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: var(--list-max-height);
  -webkit-transform-origin: 50% 0;
  -ms-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transform: scale(0.75) translateY(-21px);
  -ms-transform: scale(0.75) translateY(-21px);
  transform: scale(0.75) translateY(-21px);
  -webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
  z-index: 9; 
}


.nice-select .list:hover .option:not(:hover) {
  background-color: transparent !important; 
}


.nice-select .option {
  cursor: pointer;
  font-weight: 400;
  line-height: var(--list-item-line-height);
  list-style: none;
  min-height: var(--list-item-min-height);
  outline: none;
  padding-left: var(--list-item-padding-left);
  padding-right: var(--list-item-padding-right);
  text-align: left;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.nice-select .option:first-child {
	display: none;
}

span.current {
	color: var(--current-field-text-color);
}

.nice-select .option:hover, .nice-select .option.focus, .nice-select .option.selected.focus {
  background-color: var(--list-item-bg-color);
}

.nice-select .option.selected {
  font-weight: bold; 
}

.nice-select .option:hover {
	color: var(--list-text-color-hover);
}

.nice-select .option.disabled {
  background-color: transparent;
  color: #999;
  cursor: default; 
}

.no-csspointerevents .nice-select .list {
display: none; 
}

.no-csspointerevents .nice-select.open .list {
display: block; 
}
</style></div><div data-w-id="7c4c92a4-e4d2-3f3a-eece-2c0b2e589dc2" class="cursor"></div></div></div><div class="load-container"><div class="loading-screen"></div></div></div><div id="cookieBlock" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="notice-bar"><div class="notice-text">We use cookies to improve your experience on our site. <a href="/cookie-policy" class="notice-text link">Read more</a></div><div data-w-id="7fc25510-f6eb-b1d0-75de-1f8d865e0e2d" class="notice-button2"><div class="text-block-8">Dismiss</div></div></div><script src="js/jquery-3.5.1.min.dc5e....941.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="js/web.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVVJ2L5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Cookie Notice -->
<script>
!function(e){var n;if("function"==typeof define&&define.amd&&(define(e),n=!0),"object"==typeof exports&&(module.exports=e(),n=!0),!n){var t=window.Cookies,o=window.Cookies=e();o.noConflict=function(){return window.Cookies=t,o}}}(function(){function e(){for(var e=0,n={};e<arguments.length;e++){var t=arguments[e];for(var o in t)n[o]=t[o]}return n}function n(e){return e.replace(/(%[0-9A-Z]{2})+/g,decodeURIComponent)}return function t(o){function r(){}function i(n,t,i){if("undefined"!=typeof document){"number"==typeof(i=e({path:"/"},r.defaults,i)).expires&&(i.expires=new Date(1*new Date+864e5*i.expires)),i.expires=i.expires?i.expires.toUTCString():"";try{var c=JSON.stringify(t);/^[\{\[]/.test(c)&&(t=c)}catch(e){}t=o.write?o.write(t,n):encodeURIComponent(String(t)).replace(/%(23|24|26|2B|3A|3C|3E|3D|2F|3F|40|5B|5D|5E|60|7B|7D|7C)/g,decodeURIComponent),n=encodeURIComponent(String(n)).replace(/%(23|24|26|2B|5E|60|7C)/g,decodeURIComponent).replace(/[\(\)]/g,escape);var f="";for(var u in i)i[u]&&(f+="; "+u,!0!==i[u]&&(f+="="+i[u].split(";")[0]));return document.cookie=n+"="+t+f}}function c(e,t){if("undefined"!=typeof document){for(var r={},i=document.cookie?document.cookie.split("; "):[],c=0;c<i.length;c++){var f=i[c].split("="),u=f.slice(1).join("=");t||'"'!==u.charAt(0)||(u=u.slice(1,-1));try{var a=n(f[0]);if(u=(o.read||o)(u,a)||n(u),t)try{u=JSON.parse(u)}catch(e){}if(r[a]=u,e===a)break}catch(e){}}return e?r[e]:r}}return r.set=i,r.get=function(e){return c(e,!1)},r.getJSON=function(e){return c(e,!0)},r.remove=function(n,t){i(n,"",e(t,{expires:-1}))},r.defaults={},r.withConverter=t,r}(function(){})});
//# sourceMappingURL=/sm/b0ce608ffc029736e9ac80a8dd6a7db2da8e1d45d2dcfc92043deb2214aa30d8.map
</script>
<script type="text/javascript">
_linkedin_partner_id = "2434372";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=2434372&fmt=gif" />
</noscript>
<script>
var cookieName = 'cookieClosed';

if(typeof Cookies.get(cookieName) !== 'undefined') {
$('.notice-bar').remove();
}

$('.notice-button2').on('click', function(){
Cookies.set(cookieName, 'ok', { expires: 28 });
})
</script>
<!-- End Cookie Notice -->
<script
  crossorigin="anonymous"
  src="js/polyfill.mind.js"
></script>


<script src="js/barba.umd.js"></script>
<script type="text/javascript" src="js/gsap.min.js"></script>

<script>
function delay(n) {
  n = n || 1000;
  return new Promise((done) => {
  setTimeout(() => {
    done();
  }, n);
  });
}
   
function pageTransition() {
  var tl = gsap.timeline();
  tl.fromTo(".loading-screen", {width: 0, left: 0}, {
    duration: 0.4,
    width: "100%",
    left: "0%",
    ease: "expo.inOut",
    delay: 0.6,
   
  });
  
  tl.to(".loading-screen", {
    duration: 0.4,
    width: "0",
    left: "100%",
    ease: "expo.inOut",
    delay: 0.4,
  });
  
  tl.set(".loading-screen", {
    left: "-100%",
  	width: "0",
  });
  }
    
$(function () {
  var pageID;
  barba.init({
    sync: true,
    transitions: [{
      sync: true,
      beforeLeave: function(data) {
        let end = data.next.html.indexOf(' data-wf-site="');
        let start = data.next.html.indexOf('data-wf-page="');
        let string = data.next.html.slice(start, end);
        let arr = string.split('"');
        pageID = arr[1];
      },
        async leave(data) {
          const done = this.async();
          pageTransition();
          await delay(1000);
          $("html, body").animate({ scrollTop: 0 }, "fast");
          done();
        },
                  
        beforeEnter: function(data) {
          
          $('html').attr('data-wf-page', pageID); 
          window.Webflow && window.Webflow.destroy();
          window.Webflow && window.Webflow.ready();
          window.Webflow && window.Webflow.require('ix2').init();              	
        }
    }],
  });
}); 
</script>
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://www.userfirst.io",
      "logo": "https://uploads-ssl.webflow.com/5f2e603607387d75cc654ff3/5f56a4655cc18d3d0fed3dca_userfirst-av2.png"
    }
    </script>

<script src="js/jquery.nice-select.min.js"></script>
<script>
	$(document).ready(function() {
  	$('select').niceSelect();
	});
</script></body></html>
